VITE_SUPABASE_PROJECT_ID="dakfcntliydkpzbmiurt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRha2ZjbnRsaXlka3B6Ym1pdXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzg2MDMsImV4cCI6MjA2MTg1NDYwM30.GYhEpPozR4qgD3yAJ60ikQTXfe-e6j59Iqd0mySHSq8"
VITE_SUPABASE_URL="https://dakfcntliydkpzbmiurt.supabase.co"
